REACT_APP_FIREBASE_API_KEY=AIzaSyA80sM8_hhsmC2bCn4rsJJ3Ha8LCtySSaE
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-be2cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-be2cc
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-be2cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=493318784830
REACT_APP_FIREBASE_APP_ID=1:493318784830:web:695c6f117655a3add94e6f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JCDF52SRND
